"********************
"* 插件管理 
"* 使用Vundle来作为管理器
"********************

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" add by terry
Plugin 'Solarized'
Plugin 'Valloric/YouCompleteMe'
Plugin 'tmhedberg/SimpylFold'
Plugin 'scrooloose/nerdtree'
"Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Bundle 'davidhalter/jedi-vim'
Plugin 'dkprice/vim-easygrep'
Plugin 'Lokaltog/vim-powerline'
""Plugin 'vim-scripts/Pydiction'
Plugin 'scrooloose/nerdcommenter'
"Bundle 'ervandew/supertab'
"Plugin 'kien/ctrlp.vim'
Plugin 'taglist.vim'
Plugin 'winmanager'
""Plugin 'godlygeek/tabular'
Plugin 'iamcco/markdown-preview.vim'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
